<html>
    <head>
        <title>Ping Pong Game</title>
        <link rel="stylesheet" href="Ping.css">
    </head>
    <body>
        <!-- Game Container -->
        <div id="game">
            <!-- Ball -->
            <div id="ball"></div>
            <!-- Stats of game -->
            <div id="stats">
                <p id="highScore">
                </p>
                <p id="score">
                </p>
            </div>
            <!-- Instructions -->
            <div id="instruct">
                <h2>Press Space button to Start the Game</h2>
            </div>
            <!-- bat path -->
            <div class="batpath">
                <div id="bat"></div>
            </div>
        </div>
        <script src="Ping.js"></script>
    </body>
</html>